body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url(./assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.LogoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.logoImg {
    width: 250px;
}

.questionDiv {
    font-size: 24px;
    color: white;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 20px;
}

/* ho aggiunto una nuova classe css per gestire il layout dei pulsanti delle risposte in due righe */

.contentBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.questionText {
    font-size: 24px;
    color: white;
    font-family: 'Outfit', sans-serif;
    margin-bottom: 30px;
    text-align: center;
    width: 80%;
}

/* .answersGrid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, auto));
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: auto;

} */

/* vari effetti figherrimi per i bottoni */
/* .answerLabel {
    display: block;
    font-size: 20px;
    color: white;
    background-color: #282953;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    min-width: 100px;
    max-width: 300px;
    text-align: center;
    border: 1px solid #5f5f5f;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
} */

/* sempre effetti figherrimi per i bottoni */
/* .answerLabel:hover,
.answerLabel:active {
    background-color: #900080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    inset 0 4px 8px 0 rgba(255, 255, 255, 0.1), 
    0 0 12px 0 #900080; 
} */

#timerBox {
    position: absolute;
    top: 40px;
    right: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
}

#timerDigit {
    font-family: 'LCD', sans-serif;
    color: #00FFFF;
    font-size: 2.1em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

svg {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    transform: rotateY(-180deg) rotateZ(-90deg);
    z-index: 0;
}

svg circle {
    stroke-dasharray: 314px;
    stroke-dashoffset: 0px;
    stroke-linecap: round;
    stroke-width: 6px;
    stroke: #d20094;
    fill: none;
    animation: timerAnimation 30s linear infinite forwards;
}

@keyframes timerAnimation {
    from {
        stroke-dashoffset: 0px;
    }

    to {
        stroke-dashoffset: 314px;
    }
}

/* Questo è il css rivisto per i pulsanti ma non riesco a mettere i pulsanti a gruppi di due */
.answerContainer {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.answerRadio {
    margin-right: 10px;
}

/* Opzionalmente, puoi nascondere il radio button di default e personalizzare la label */
.answerRadio {
    display: none;
}

.answerLabel {
    display: block;
    font-size: 20px;
    color: white;
    background-color: #282953;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    min-width: 100px;
    max-width: 300px;
    text-align: center;
    border: 1px solid #5f5f5f;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.answerLabel:hover, .answerLabel:active {
    background-color: #900080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), inset 0 4px 8px 0 rgba(255, 255, 255, 0.1), 0 0 12px 0 #900080;
}

/* Aggiungi uno stile specifico quando il radio button è selezionato */
.answerRadio:checked + .answerLabel {
    background-color: #900080; /* o qualsiasi altro colore che preferisci */
}
